{
  "name": "import-svelte",
  "version": "0.0.1",
  "description": "Require and transpile Svelte on the fly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyMind/import-svelte.git"
  },
  "keywords": [
    "svelte",
    "require",
    "import"
  ],
  "author": "SyMind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SyMind/import-svelte/issues"
  },
  "homepage": "https://github.com/SyMind/import-svelte#readme",
  "dependencies": {
    "caller-path": "^3.0.1",
    "find-cache-dir": "^3.2.0",
    "make-dir": "^3.1.0",
    "resolve-from": "^5.0.0",
    "svelte": "^3.55.1"
  }
}
