{
  "name": "import-svelte",
  "version": "0.0.1",
  "description": "Require and transpile Svelte on the fly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyMind/import-svelte.git"
  },
  "keywords": [
    "svelte",
    "require",
    "import"
  ],
  "author": "SyMind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SyMind/import-svelte/issues"
  },
  "homepage": "https://github.com/SyMind/import-svelte#readme"
}
